OPENAI_API_KEY=ADD_YOUR_KEY_HERE

# API INFO TO RUN /notebooks/tutorials/intro_for_model_developers_EXECUTED.ipynb
VM_API_HOST=<API Host URL>
VM_API_KEY=<API Key>s
VM_API_SECRET=<API Secret>
VM_API_MODEL=<Model Identifier>