name: AWS 2
description: Configures AWS credentials for us-west-2 (staging)

inputs: {}

runs: 
  using: "composite"
  steps:
    - name: name: Configure AWS credentials for us-west-2
        run: aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID_STAGING }} && aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY_STAGING }} && aws configure set default.region us-west-2