name: AWS 1
description: Configures AWS credentials for us-east-1 (prod & docs-demo)

inputs: {}

runs: 
  using: "composite"
  steps:
    - name: Configure AWS credentials for us-east-1
      shell: bash
      run: aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }} && aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }} && aws configure set default.region us-east-1