name: Check rendered site for broken links

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Quarto
      run: |
        wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.5.53/quarto-1.5.53-linux-amd64.deb
        sudo dpkg -i quarto-1.5.53-linux-amd64.deb
# idk about this

    - name: Install dependencies
      run: |
        if [ -f _extensions/quarto-ext.yml ]; then
          quarto install extension
        fi
# idk about this one too
    - name: run make notebooks because it's not listening
      run: make notebooks

    - name: Render Site
      run: |
          cd ./site 
          quarto render 2> render_errors.log

    - name: Check for render errors 
      run: |
        if grep -q 'WARN:\|ERROR:' site/render_errors.log; then
          echo "Warnings or errors detected during render"
          cat site/render_errors.log
          exit 1
        else
          echo "No warnings or errors detected during render"
        fi

    # - name: Upload Quarto output
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: quarto-output
    #     path: ./site/_site/quarto-output # not sure about this as output
  